<?php

return [
    'This is being overridden by the {setting} config setting.' => 'This is being overridden by the {setting} config setting.',
    'Style your Control Panel' => 'Style your Control Panel',
    'There are multiple ways to style your Craft CMS Control Panel. Each method can be toggled on/off using the switches below each section. You can even use multiple methods at the same time.' => 'There are multiple ways to style your Craft CMS Control Panel. Each method can be toggled on/off using the switches below each section. You can even use multiple methods at the same time.',
    'Theme Chooser:' => 'Theme Chooser:',
    'this is by far the easiest way to add style to your control panel. If you like the overall theme, but want to tweak small parts, you can do that with the CSS Editor which will override the theme.' => 'this is by far the easiest way to add style to your control panel. If you like the overall theme, but want to tweak small parts, you can do that with the CSS Editor which will override the theme.',
    'CSS Editor:' => 'CSS Editor:',
    'choose this option if you want to add just a few lines of CSS, or even hundreds of lines.' => 'choose this option if you want to add just a few lines of CSS, or even hundreds of lines.',
    'Static CSS File(s):' => 'Static CSS File(s):',
    'choose this option if you want to add styling from a compiled CSS file(s). This is a simple way to add branded style to your control panel.' => 'choose this option if you want to add styling from a compiled CSS file(s). This is a simple way to add branded style to your control panel.',
    'CSS Variables:' => 'CSS Variables:',
    'Craft uses TailwindCSS for styling which presents us with a bunch of CSS variables used for color, radiuses, padding, margins and more.' => 'Craft uses TailwindCSS for styling which presents us with a bunch of CSS variables used for color, radiuses, padding, margins and more.',
    'Theme Chooser' => 'Theme Chooser',
    'The fastest way to add style to your control panel. Just choose from one of the premade themes.' => 'The fastest way to add style to your control panel. Just choose from one of the premade themes.',
    'Off' => 'Off',
    'On' => 'On',
    'CSS Editor' => 'CSS Editor',
    'Add CSS to the page with this editor.' => 'Add CSS to the page with this editor.',
    'Static CSS File' => 'Static CSS File',
    'Add the absolute path to one or more CSS files (eg. `/dist/css/cp.css`). Separate multiple paths with commas. You may use aliases (eg. `@web/dist/css/cp.css`) in your filepath.' => 'Add the absolute path to one or more CSS files (eg. `/dist/css/cp.css`). Separate multiple paths with commas. You may use aliases (eg. `@web/dist/css/cp.css`) in your filepath.',
    'No Bust' => 'No Bust',
    'Bust' => 'Bust',
    'CSS Variables' => 'CSS Variables',
    'Test: set the the border radiuses to small=16, medium=18, and large=20.' => 'Test: set the the border radiuses to small=16, medium=18, and large=20.',
    'Small Border Radius' => 'Small Border Radius',
    'Medium Border Radius' => 'Medium Border Radius',
    'Large Border Radius' => 'Large Border Radius',
    'XS Size' => 'XS Size',
    'S Size' => 'S Size',
    'M Size' => 'M Size',
    'L Size' => 'L Size',
    'XL Size' => 'XL Size',
    'Padding Size' => 'Padding Size',
    'Global Sidebar Width' => 'Global Sidebar Width',
    'Sidebar Width' => 'Sidebar Width',
    'Header Height' => 'Header Height',
    'Details Width' => 'Details Width',
    'Touch Target Size' => 'Touch Target Size',
];
